<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >



        <TextView
            android:id="@+id/music_name"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music"/>
        <TextView
            android:id="@+id/music_artist"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"/>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frameNativeAd"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frameNativeAd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progress"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/music_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Title - Artist"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:text="subtitle system"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Currently, the service is in"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:text=" the process of being updated."
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>




    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </LinearLayout>

    <SeekBar
        app:layout_constraintBottom_toTopOf="@id/times"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        />

    <LinearLayout
        android:id="@+id/times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        app:layout_constraintBottom_toTopOf="@id/level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/nowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            />
        <TextView
            android:id="@+id/maxtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_playlist"
            app:tint="?attr/colorOnSecondary"
            />
        <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="2"
        />
        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prevplay"
            app:tint="?attr/colorOnSecondary"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="?attr/colorOnSecondary" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <ImageView
            app:layout_constraintBottom_toTopOf="@id/played"
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_nextplay"
            app:tint="?attr/colorOnSecondary"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            />

        <ImageView
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@id/played"
            android:id="@+id/mirocast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_connect"
            app:tint="?attr/colorOnSecondary"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>